# The key for hashing passwords
SECRET_KEY=NO

# Seconds before email verification codes become expired
EMAIL_VERIFY_EXPIRY_DURATION=300

# Seconds before email verification data being eligible for deletion
EMAIL_VERIFY_CLEANUP_DURATION=600

# Seconds before sessions become expired
SESSION_EXPIRY_DURATION=3600

# Seconds before sessions data being eligible for deletion
SESSION_CLEANUP_DURATION=7200

# Maximum number of concurrent sessions 
MAX_SESSIONS=10